<!DOCTYPE html>
<html>
  <head>
    <title>Helm Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>

  <body>

    <section class="markdown-body">
      <h1>Helm Charts</h1>

      <h2>Usage</h2>
      <pre lang="no-highlight"><code>
        helm repo add djieno https://helm.djieno.com
	helm repo update

	helm upgrade --install my-release --values myvalues.yaml djieno/[chartname]
      </code></pre>

      <p>These are presented as is. Anyone is free to use them, and make suggestions, but they were created for my own use. </p>

      <h2>Charts</h2>

      <ul>
			
				<li>
					<p>
						mqtt2prometheus
						(<a href="mqtt2prometheus-1.0.5.tgz" title="mqtt2prometheus-1.0.5.tgz">
						1.0.5
						@
						 <a href="https://gitlab.com/djieno/charts/-/tree/master/charts/mqtt2prometheus" title="Gitlab repository">Gitlab</a>
						</a>)
					</p>
					<p>
						A Helm chart to deploy the mqtt2prometheus container with exporter specific configurations in ConfigMaps.
					</p>
				</li>
			
				<li>
					<p>
						simplenodetest
						(<a href="simplenodetest-1.0.0.tgz" title="simplenodetest-1.0.0.tgz">
						1.0.0
						@
						 <a href="https://gitlab.com/djieno/charts/-/tree/master/charts/simplenodetest" title="Gitlab repository">Gitlab</a>
						</a>)
					</p>
					<p>
						A Helm chart to deploy a simmpleNodeTest container with exporter specific configurations in ConfigMaps.
					</p>
				</li>
			
      </ul>
    </section>
		<time datetime="2024-11-25T14:34:55" pubdate id="generated">Mon Nov 25 2024 02:34:55PM CET&#43;01:00</time>
  </body>
</html>
